<h2>Listing builds</h2>

<%= for build <- @builds do %>
  <div class="build">
    <div class='build__state build__state--<%= build.build["build"]["state"] %>'></div>
    <div><%= build.build["pipeline"]["slug"] %></div>
    <div><%= build.build["build"]["branch"] %></div>

    <div class="text-right">
      <%= link "Show", to: build_path(@conn, :show, build), class: "btn btn-default btn-xs" %>
      <%= link "Delete", to: build_path(@conn, :delete, build), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
    </div>
  </div>
<% end %>
